*{
    padding: 0px;
    margin:0px;
    box-sizing: border-box;

}
a{
    text-decoration: none;
}
/* header css*/
header{
    background-image: url("../images/banner.png");
    height:700px;
    display: grid;
    grid-template: repeat(20,50px)/repeat(3,1fr);
}
nav{
    grid-area: 1/1/2/7;
background-color: transparent;
box-shadow: 2px 1px 5px 5px black;
display: grid;
grid-template: repeat(3,1fr)/repeat(10,1fr);
justify-content: center;
align-content: center;
align-items: center;
font-size: 25px;
text-transform: uppercase;
line-height: 50px;
position: fixed;
width: 100%;
z-index: 10;
}
header nav #img{
    grid-area: 1/1/4/3;
overflow: hidden;
width:200px;
height: 60px;
}
#img img{
width:100%;
height:auto;
}
nav .menu{
    grid-area: 1/3/4/9;
    list-style: none;
    
}
.menu ul{
    display: flex;
    list-style: none;
    color: white;
    
    
}
.menu ul li{
    text-align: center;
    width: 29%;
    cursor: pointer;
}
nav #log{
    color: white;
    grid-area: 1/9/4/11;
    display: flex;
    justify-content: space-around;
    cursor: pointer;
    border:2px dashed purple;
}
.menu li::before,
.menu li::after{
    content:"";
    position: absolute;
    display: block;
    height: 3px;
    width:15%;
    background-color: transparent;
    transition:all .7s ease-in-out;
}
.menu li::before{
    top:-2px;

}.menu li::after{
    top:65px;
    
}
.menu li:hover::after{
    top:53px;
    background-color: yellowgreen;
}
.menu li:hover::before{
    top:5px;
    background-color: yellowgreen;
}
#log div:hover{
    background-color: yellowgreen;
    padding:0px 10px;
    border-radius:10px;
    transition: all .5s ease-in-out;
}

main{
    grid-area: 5/2/12/5;
    text-align: center;
    line-height: 50px;
    color:white;
    background-color: orangered;
    text-transform: capitalize;
    opacity: .8;
    animation:got 2s ease-in-out .1s ;
}
@keyframes got{
    0%{
        margin-left: 110%;
    }
    80%{
        margin-left: 70%;
    }
}
main p{
    font-size: 30px;
    opacity: 1;
    
    animation: mrp 5s ease-in-out ; 
    
}
@keyframes mrp{
    0%{
        margin-left: 150%;
        font-size: 5px;
        opacity: 0;
        line-height: 5px;
    }
    30%{
        opacity: .1;
        font-size: 10px;
         margin-left: 90%;
         line-height: 5px;
    }
    60%{

        line-height: 7px;
        font-size: 20px;
         margin-left: 80%;
    }
    80%{
        font-size: 10px;
        opacity: .5;
        margin-left: 70%;
    }
}
main h1{
    animation: mrh1 5s ease-in-out  ; 
    opacity: 1;
}
@keyframes mrh1{
    0%{
        opacity: 0;
    }
    40%{
        opacity: .2;  
    }
    80%{
        margin-left: 70%;
    }
}
main .button{
    transition-delay: 3s;
    opacity: 1;
    position: relative;
    top: 18%;
    background-color: yellowgreen;
    width:180px;
    align-content: center;
    margin-left:40%;
    cursor: pointer;
    transition:all .5 ease-in-out;
    animation: mrb 5s ease-in-out; 
}
@keyframes mrb{
    0%{
        opacity: 0;
    }
    50%{
        opacity: .5;
    }
    80%{
        margin-left: 70%;
    }
}
main .button:hover{
    background-color: rgb(212, 233, 24); 
}

/* section */

section{
    position: relative;
    top:50px;
    
    text-align: center;
    background-color: blueviolet;
    display:grid;
    height: 600px;
    justify-content: center;
    align-items: center;
    grid-template: repeat(10,1fr)/repeat(10,1fr);
}
section #icon2{
    grid-area: 1/5/1/6;
    top:-30px;
    left:50px;
    position: relative;
}
section h1{
    position: relative;
    grid-area: 1/1/2/11;
    font-size: 40px;
    color:white;
    padding:40px 0;
    top:30px;
}
section .container{
    position: relative;
    display:flex;
    grid-area: 3/1/9/11;
    flex-wrap :wrap;
    justify-content: space-around;
}
section .container .requirements{
   width:200px;
   line-height: 30px;
   border:1px solid orangered;
   padding:20px 10px;

}
#secondSection{
    display:grid;
    height: 500px;
    grid-template:repeat(2,100%)/repeat(2,50%);
    background-color: orangered; 
    color:white;
    margin-top:100px;
}
#secondSection .about{
    
    grid-area:1/2/2/3;
    text-align: right;
    padding:0 100px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: right;
    
}
#secondSection .about h1{
    font-size: 50px;
    
    
}
.about p{
    line-height: 30px; 
    font-size: 23px; 
    padding:5px 0;
}

.thirdSection{
    margin-top:50px;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
    height: 300px;
    background-color:grey;

}
footer{
    margin-top:50px;
    background-color: crimson;
    width:100%;
    height:200px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    

    
}
.newsletter{
    margin:0 auto;
    text-align: center;
    line-height: 40px;
}
.newsletter input{
height: 40px;
}
.newsletter #text{
    width:200px;
    outline:green;
}
.newsletter #subscribe{
    width:100px;
    background-color: green;
    
}
/*  mobile    */


@media only screen and (max-width:600px){
    section{
        height: 1350px;
        grid-area: 2/1/9/11;
    }
    section .container .requirements{
        line-height: 30px;
        padding:30px 0px;
     }
     nav .menu{
        grid-area: 1/1/8/8;
     background-color: blueviolet;
     position: absolute;
     width: 100%;
     top:2px;
     height: 300px;
     z-index: 10;
        display: none;
    }
    .menu ul{
        width: 100%;
        
        list-style: none;
        flex-direction: column;
        
    }
    .menu ul li{
        width: 100%;
        line-height: 70px;
    }
    .menu li::before,
    .menu li::after{
     display: none;
    }


    nav #log{
       
        grid-area: 1/5/4/9;
        margin-right:17px;
        border:1px dashed purple;
    }
}

.slides{
    background-color: aqua;
    display:flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}
.forArrow{
    border: 2px solid red;
    width:95%;
    height:90%;
    display:grid;
    grid-template: repeat(13,1fr)/repeat(24,1fr);
}
.slides .conta{
    grid-area:1/2/14/24;
    border: 2px solid red;
    width:100%;
    height:100%;
    overflow: hidden;
    
}
.slides .conta #co{
    display:flex;
    height: 100%;
    position: relative;
}
.slides .conta img{
    width: 100%;
    height: 100%;

}

.slides .button{
   cursor: pointer;
    z-index: 5;
    color:black;
    opacity:0;
}
.slides .left{
    grid-area:7/1/7/2;
    transition: 1s ease-in-out;
}
.slides .right{
    grid-area:7/24/7/25;
    text-align: right;
    transition: 1s ease-in-out;
}
